# dynamic-data

./: data.sql  pom.xml  readme.md
src/main/java/com/example/dynamic/: DynamicDataApplication.java
src/main/java/com/example/dynamic/api/: TestController.java  TransactionController.java
src/main/java/com/example/dynamic/application/config/: DynamicDataSource.java  DynamicDataSourceAOP.java  DynamicDataSourceConfig.java
src/main/java/com/example/dynamic/config/: DynamicDataSource.java  DynamicDataSourceAOP.java  DynamicDataSourceConfig.java
src/main/java/com/example/dynamic/controller/: TestController.java  TransactionController.java
src/main/java/com/example/dynamic/domain/entity/: Article.java  SysUser.java
src/main/java/com/example/dynamic/domain/mapper/: IArticleDao.java  ISysUserDao.java
src/main/java/com/example/dynamic/domain/service/: IArticleService.java  ISysUserService.java  ITransactionService.java
src/main/java/com/example/dynamic/domain/service/impl/: ArticleServiceImpl.java  SysUserServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/dynamic/entity/: Article.java  SysUser.java
src/main/java/com/example/dynamic/infrastructure/config/: DynamicDataSource.java  DynamicDataSourceAOP.java  DynamicDataSourceConfig.java
src/main/java/com/example/dynamic/infrastructure/constants/: ModuleConstant.java
src/main/java/com/example/dynamic/infrastructure/util/: DBContextHolder.java
src/main/java/com/example/dynamic/interfaces/facade/: TestController.java  TransactionController.java
src/main/java/com/example/dynamic/mapper/: IArticleDao.java  ISysUserDao.java
src/main/java/com/example/dynamic/service/: IArticleService.java  ISysUserService.java  ITransactionService.java
src/main/java/com/example/dynamic/service/impl/: ArticleServiceImpl.java  SysUserServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/dynamic/: ExecutorTest.java  MyGenerator.java
