server.port=9000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## schema1 数据源
spring.datasource.schema1.url=jdbc:mysql://127.0.0.1:3306/schema1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.schema1.username=root
spring.datasource.schema1.password=123456

## schema2 数据源
spring.datasource.schema2.url=jdbc:mysql://127.0.0.1:3306/schema2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.schema2.username=root
spring.datasource.schema2.password=123456


## 打印sql信息
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
